spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${sql.freedb.tech:localhost }:3306/freedb_DesarrolloWeb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_listi_Daniel
spring.datasource.password=vHuhUd$#a*3HcKr
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
