spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos
spring.datasource.username=listi
spring.datasource.password=123
