server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root   /var/lib/nginx/html/;
        index  index.html; # <--- AGREGA ESTA LÃNEA
    }

    location =/404.html {
        internal;
    }
}